@RELATION clima
@ATTRIBUTE FECHA date dd-MM
@ATTRIBUTE T_MAX real
@ATTRIBUTE T_MED real
@ATTRIBUTE T_MIN real
@ATTRIBUTE H_R_MAX real
@ATTRIBUTE H_R_MED real
@ATTRIBUTE H_R_MIN real
@ATTRIBUTE RADIACION real
@ATTRIBUTE class {VERDADERO,FALSO}
@ATTRIBUTE LLUVIA2 real
@ATTRIBUTE LLUVIA_MIN real
@ATTRIBUTE T_S_MAX real
@ATTRIBUTE T_S_MED real
@ATTRIBUTE T_S_MIN real
@ATTRIBUTE V_MAX real
@ATTRIBUTE V_MED real
@ATTRIBUTE V_MIN real
@ATTRIBUTE CV1 integer
@ATTRIBUTE CV2 integer 
@ATTRIBUTE CV3 integer
@ATTRIBUTE CV4 integer
@ATTRIBUTE DIRECCION integer
@ATTRIBUTE HORAS integer
@ATTRIBUTE H_T integer
@ATTRIBUTE H_HR integer
@ATTRIBUTE H_R integer
@ATTRIBUTE H_LL integer
@ATTRIBUTE H_TS integer
@ATTRIBUTE H_V integer
@ATTRIBUTE H_D integer
@ATTRIBUTE CALCULOS integer
@ATTRIBUTE MTMEN0 integer
@ATTRIBUTE MTMEN7 integer
@ATTRIBUTE MTMA30 integer
@ATTRIBUTE MVMA50 integer

@DATA
31-3,16.39,9.521585,0.967,88.8,62.03749,25.84,23.18396,FALSO,?,?,?,?,?,29.92,7.47125,?,132,806,268,227,2,24,24,24,24,24,0,24,24,1,0,480,0,0
1-4,12.43,8.543917,4.476,89.9,74.73667,54.09,10.71689,VERDADERO,?,?,?,?,?,26.36,7.6835,?,176,885,166,210,2,24,24,24,24,24,0,24,24,1,0,420,0,0
2-4,11.17,7.226417,3.351,91.1,74.76834,60.86,16.30364,VERDADERO,?,?,?,?,?,31.54,13.10854,?,31,0,119,1284,4,24,24,24,24,24,0,24,24,1,0,600,0,0
4-4,12.09,6.793375,2.621,73.5,52.3375,26.31,24.53841,FALSO,?,?,?,?,?,34.13,12.0795,?,127,8,108,1185,4,24,24,24,24,24,0,24,24,1,0,720,0,0
5-4,19.84,11.59004,5.397,79.8,60.79875,32.12,24.72403,FALSO,?,?,?,?,?,27.98,8.6435,?,67,259,190,921,4,24,24,24,24,24,0,24,24,1,0,180,0,0
7-4,11.7,7.706625,2.886,85.9,68.89999,49.08,16.21578,VERDADERO,?,?,?,?,?,30.25,7.965001,?,257,728,265,189,2,24,24,24,24,24,0,24,24,1,0,540,0,0
7-6,26.06,18.52583,13.49,66.16,43.6429,24.86,29.45912,FALSO,?,?,?,?,?,27.98,11.04908,?,81,202,146,999,4,24,24,24,24,24,0,24,24,1,0,0,0,0
8-6,21.08,16.69083,12.89,56.83,36.60126,19.69,26.3924,FALSO,?,?,?,?,?,25.22,9.740376,?,188,39,171,1026,4,24,24,24,24,24,0,24,24,1,0,0,0,0
6-5,12.63,9.065834,6.926,85.4,68.17959,44.29,6.309832,VERDADERO,?,?,?,?,?,13.56,3.183042,?,131,205,387,710,4,24,24,24,24,24,0,24,24,1,0,0,0,0
7-5,11.37,8.418542,5.599,88.6,74.81042,64.55,8.213462,VERDADERO,?,?,?,?,?,26.36,11.76033,?,13,0,143,1280,4,24,24,24,24,24,0,24,24,1,0,300,0,0